server.port=8888

mq.addresses=172.16.6.51:9673
mq.username=xdt
mq.password=xdt

spring.application.name=springboot-rabbitmq

spring.rabbitmq.host=172.16.6.51
spring.rabbitmq.port=9673
spring.rabbitmq.username=xdt
spring.rabbitmq.password=xdt
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/mqtest