server.port=8880

spring.application.name=springboot-rabbitmq

spring.rabbitmq.host=47.100.34.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/