server.port=8880

spring.application.name=springboot-rabbitmq

spring.rabbitmq.host=172.16.6.51
spring.rabbitmq.port=9673
spring.rabbitmq.username=xdt
spring.rabbitmq.password=xdt
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/mqtest