server.port=8888

mq.addresses=172.16.6.51:9673
mq.username=xdt
mq.password=xdt

spring.application.name=springboot-rabbitmq

spring.rabbitmq.host=192.168.151.40
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=Vhost-lenderb